-50-

Homerica quae in Ὁμηρικοῖς 11313111 prius suscepisse quam Aristar·
chus hanc sententiam 3113111 divolgarat. Dolendum igitur, quod
Α nescimus quando quoque in libro Aristarchus hano doctrinam pro-
! tulerit3 quapropter quando Grates Ὁμηρικὰ ediderit statui nequit.
-· Sed id nunc certum 331 Aristarchum contra Oratetem pugnasse;
ἵ itaque illa explicatio Aristonicea διπλῆς 311Ῡ7 adscriptae eis ad-
numeranda est quas 311Ἀ113131311313 3311139131313111 sententiis
Aristonicus servavit (31. Waohsmuth. 1131111)

Sed iam commentandum 331 qui 31111 illi quos (113133131311111
Φ 195 313313 commemorat3 qua disquisitione etiam potest cognosci,
utrum versus servandus an abiciendus sit. Ac statim dicendum
est versum antiquissimis iam temporibus suo 1333 fuisse: nam
Hesiodeae Theogoniae versibus 337170 aperte indicatur quantopere
Homericus versus poetam Boeoticum commoverit. Tum Hecataeum
Milesium (31. 313111, ed. Herod. ad Π, 21 31 Mueller, uHG I p. 19
11. 2781 in 33, quod 331131111Ν11111111111111311, cum ex Oceano aquarn
sumeret, accessionem 11311131 33 recessionem facere‚‘³) assentatorem

= luisse Homeri propter hunc potissimum versum Scngebusch., diss.

Η3111.Ι11.147. 149 sq. dilucide cognovit.³) Gravissimus vero hac
in 13 Η3331331 oblocutor Herodotus4) utrum legerit versum Φ 195

1133113, 3131 illud Sengebusch.‚ l. s. 3. p. 148 affirmavit, nullo modo
potest investigari. Sed etiam 31113 111 rebus Hecataeo hio versus
Homericus fuit exemplo ad imitandum: nam quae et de Phaside
flumine ex Oceano profluente (31. schol. Apoll. Rhod. Arg. IV, 259) ⁶)
et de Argonautis dixit eorumque reditu (31. schol. Apoll. Rhod. m.
3111, 33 ex versu (1519533113333131111311111333111111 verbis illis

¹) hehrsium in scholio Ariston. A ad Y 7, l. 3. 3., 13313 3331331333 sequitur
ex verbis‘ scholii Ariston. A ad Φ 1951 διὸ καὶ κατὰ τιμὴν φησιν „edre 3333111
ποταιιῶν ἀπέην νόσφ’ 'timarete‘ (Y 71; quem versum tam contorte explicare opus
ei non 3131, 31 Aristarchus Ὠκεανόν etiam θάλασσαν apud Homerum esse posse
censuisset.

⁹) Haud 311131 13113333 iudicavit Eufflymenes: of. Sengebusch. 1. m. s. ’

p. 943 Diels.. Dexogr. p. 385 A l. Aliter ac vix 13313111ιί113(133111133131111113313
331 33131113 Berger. wiss. Hrdkundc' p. 132 sqq. ·

⁸) Erravit igitur Berger.‚ 1. m. s.q 1143114. 93311. 131 sqq. 135 sq. 158sq.
376. Verba enim tradita accuratiora magisque sunt perspicua quam ut possint
aliter ac vulgo 111 intellegi.

⁴) 1111111111. 11, aa 11. 3. aa schor. 1113331111113113134313). ’ ’

' ⁵) Contra hanc Hecataei opinionem 13133113111131331113113331γ’ 1111·
γραφιιῶν (31. 1331131, 11131113.11.3271 31 Artemidorus ἐν ἐνάτῳ Γεωγραφικῶν
(31. 81131113, Philol. XI p. 236 trg. 1361. ’

 

