„gg-

Aristonico scholia attribuuntur: 32 5.1; 35. 75 5.1; 80.
5151551511ιοε255.3.25-28. 05515155 aliquatenus secutus: 26. ’
Balsamo refutatur: 6. 49 5. 2.

Bergerus refellitur: 30 n. 1. 50. n. 2. 3.

Crates comicus cum grammatico confusus: 81.

Crates Mallote: assecla Agathoclis (13 555.) Antisthenis (39) Stesimbroti (3355.
o. 5. 3); 555 respexit Zenodotum Ephesium: 55 sq.; habuit assentientes
Autochthonem (26) grammaticos ignotos (3755.) Herodianum (16.1855.)
Plutarchum (29) Seleucum (57) Zenodotum blallotam (7. 31. 38. 39);
refutatus ab Achille grammatico (47) Apione (53 n. 1) Apollonio Sopb.
(4155.) Aristarcho (vide s. 5.) Dionysio Thrace (80 55.) Herodiano (vide s. 5.)
Ρ555551555 (80) Seleuco (5755). -Homerum novisse religionem Semi-
h'oam (7), 555155 deum domicilium credidisse (12), Apollinem medicum
censuisse putat (36 sq. 39); Homero tribuit astronomicas (40 55. 5. 5. 1545)
51 geographicas (52) 551551155; quid censuerit de stellis (13), de Graecorum
navalibus castris (23555), de Oceano Homerico (29. 4955), de elementis
(35 51), de metagrammatismo carminum Homerioorum (73 555.); quomodo

η intellexerit Ξ30555.; 22; quid de Homeri patria statuerit latet: 63. 74.
tl - diditionem 555 divolgavit: 11). 19. 20. 34. 40. 44 55. 47. 48. 59. 65.
66 sqq. 7655. 78; quomodo libros disposuerit: 48sq.; vulgatam lectionem
s accepit: 22. 36. 48. 63. 65. 80; quaestiones solvit posito accentu (7. 8.
22), 5115 55 vulgo fit vocum distributione (16 sqq. 3355. 44 55), lenis-
sima mutatione (2055. 7755), propriis coniecturis (61. 6655. 79 55);
5555 551 codice qui aberat 515555 vulgata (47), 55515 etiam Orphicis
versibus (29 55); dialectos adhibuit, Semiticam (13) Aeolicam vel ionicam
(3355.) Atticam (6255.) - Studia Homerica ante Aristarchum divol-
gavit: 50. 76; quid adnotarit ad 0 189 restituitur: 34, 551Σ489π 55275
45, ad Φ 323; 64555 quid scripserit accipiendum est: 19. 23. 47. 52.
65. 79 55

Cratinus 5551555555 0551515Μ511515 confusus: 825. 53.

Demetrius Ixio: 56 c. 53.

Didymus: 21 n. 3. 29. 79; 70 o. 51.

Diplae contra Cratetem aut traditae 551 statuendae (51. 55 55); ad A 593.
021. 23; 12 55.; Λ754; 19; Ξ 325 23; 0189; 32 5. 1; 35; Σ4895
40555.; Ῡ7ε 4955.; Φ 323; 66; Φ 558; 7755.; Ω 252; 80.

Disputatur de Apolline medico: 39; de artis notione τὰ πρός τι; 26 sq.; de diplas
Aristarcheae sxphcatione antiqua: 55 sq.· de veterum de metacharacts·
rismo dogmatis: 7355. de scholiis: vides 5. schol.

Emendantur Apoll Soph. 2914 45. 90,;16 37sq.;lit.M.271‚a:15n.;4 165.;3
lex, Orion. 75, 24: 3653 78, 14; 3755.; 155. Ρ5. Zeu. 981: 36n.4; Plut.
9381). 29.- schol. Hom. Ariston. (155.;1Φ195 5353Φ282 585.;3

055151. Gemi Φ 195; 48 5.3.Φ260; 6252.Φ282;595.52. 1011.

14.15; 6055. Φ363; 67 5. l. 3. 68 51. (51. 75). 2; 69. Ox. Φ363;
67 sq.; HerodAA754: 16555. ΑΒ; Τ; 65511 ParisD Φ323τ 6455.;
Parmenion. B sec. 51.Α591; 8 5. 1; Porph. Β511.555.(205.5. 1)
Α Gen. 11 adM 25: 20 c. 5. 5; Ρ15155. Ox. 6551 Φ 282; 5855.
5. 3; Seleuc. 05. Φ 195: 56 c. n. 31. 33. 34. 35. 36; Bas 31: 2855.

 

