..82-

toto caelo abesse. Praeterea docuit nos Wachsmuthius optime
quadrare et ad rem et ad litteras traditas si restitueretur <‘>d’
’A 1 <σκαλωνί>της ἐκ τοῦ ἓνταυθ<ί, ὥςτ>ε τὴν <λέξιν περι>σπωμένήν
γεκράφχῖαιὲ) DolemuS, quod ad confirmandam hanc ultimam

. vIri doctissimi coniecturam argumenta desunt, neque enim id ’

notum est, quomodo σκ litteras huius papyri Ox. scriba diviseritr)
Ultimo loco ut ne quid omittamus perperam a doctis viris (of.
van Loouwen. ot da Costa, ed. IlH p. 556; Leaf, ed. 11.11²
p. 4971 Orateti grammatico attributa sunt quae verba Herodianea
(ci. Carnuth. in programmate: de ut. M. fontibus lever. 1876,
p. 26 no. 35) praebet Et. M. 578, 53 sqq. = ut. Florent. p. 214
ed. Mill. Haec vcro in codice ut. M. D sic leguntur: Kal ὅὲ
μεμνοῖτοΙ quam notam recte solverunt ood. M Et. M, schol. Oen. l.
Paris 2766 ad v. (Cramer, ΑΡ ΙΗ p. 292, 22 sqq.) in nomen
Κρατῖνος. Igitur actum est de Oratetc grammatico etcum Wachs·
muthio p. 35 ille comicus agnoscendus est, sed Cratinus, non

Grates.⁸)

APPENDIX.

Ex papyris ad Iliadis versus pcrtinentibus praeter XXXI quas
affert Ludwichius in od, Il. vol. Ι praefatione, 1902, adhibere potu·
imus has⁴):

A: 1115ε Ox HI. 534. p. 274. - 43159; ibid, 535. - 107116ε
Ox. IV. 748. p. 248. — 127147; Ox. ΠΙ. 536. p. 274. - 12915οε
Catal. oi AdItt, 1894, 272 p. 422. - 160176; Ox. IV, 749. p. 248.
- 21512οε Ox. III. 537. p. 274. - 273197; ibid, 538. - 2731362ε
Fay. Towns 141. p. 295. - 575183; Ox. III. 539. p. 274.

Β; 5018ε Ox. IV. 686. p. 133 sq. —- 57173; Ox. IV. 756. p.
248. — 95121οε †Tebtyn. Ι. p. 12. - 611146. 647183 Fay. Towns
309. p. 310. — 672183; Ox. ΙΙΙ. 540. p. 274. — 804125 BulletIn

11 cf. ad haec verba et quae sequuntur in papyro magis iam obscura
etiam schol. Paris. 2766 (Cramer, ΑΡ ΙΙΙ p. 291,25) et schol. Tad Φ 122
(Massa. Vl p. 342, 141.

²) of. κεχωρισ-μένοι c. XVH, e; ἰσ-χὺς XVII, lO. Sed inveniuntur etiam
ἆργε-στής XVI, 26; pola-ova IX, 28. Compara Πυραίιχμης VI,19; ε’·κτὸς XII, 103
λί-μιναις X, 10; κρῆ-μνον XII, 4. 5. -

³) cf. nt. M. 8,12. 367, 24. 267, 19. 2706651 semper haec nota nominis
Κρατῖνος est legenda quod non semper perspexerunt editores CGF.

⁴) Papyros in quibus Insunt sIgna critica cruce, scholiis insignes stellula
sIgnifioovimus.

 

