Ι. 'FABULA ARGUMENTI DISPU'I'A'PIONIS

· 1. De ΒΗΔΘΣ vocs. Α591. 023. p. 7.

II. De litteris ΑΣΠΙΔΕΘΣ. Λ 754. p. 15.

111. De scripturn ὲνῆμαρ. 11125. p. 19.

IV. De litterarum ΠΡΥΜΝΗΙΣΙΝ explicatione. Ξ32. Quid statuerit de

navalium Graecorum castrorum formscmtss. p. 21.

V. De versu quodam suppletorio. Ξ2465. p. 29.

VI. De scriptura πάντ’ἅ. 0189. p. 31.

VII. De Apollinis cognomine ΗΙΟΣ. 0365. Υ 152. p. 35.

VIII. Ds 555515ωοὶ5δῖ Σ 489 = 5275. 5. 40.

IX. Ds scriptura ἐκποτόωνται. 7357. p. 46. ’ ’

Χ. De versu Φ 195 servando. p. 47. > ,

XI. De scriptura rtttivt’ Φ282. p. 58. De vose ψηφῖδες. Φ260. 5. 63.
XII. Ds explanatione litterarum ΊΥΜΒΘΧΟΗΣ. Φ323. p. 63.
XIII. De scriptura μελδομένου. Φ363. p. 66.
XIV. De scriptura ΙΔΗΙΟΝ. Φ 558. p. 76.

XV. Do vocibus κατηφόνες et κατηφέες. Ω253. p. 78.

De duobus locis (0 513. 14641 ubi quid scripserit Crates latet. p. 80.
De robus nonnullis perperam Crateti obtrusis. p. 81.
Appendix: conspectus papyrorum Iliacamm. p. 82.

Π. INDEX RERUM IN DlSPUrArloNn TRAOTATARUII

Agathocles: 9sq. 13-15.

Alexio ὁ Χωλόςτ 15. 5855. ιι. 3. 62 n. 3. 69 ιι. 1.

Amerina ὁ γλωσσογράφοςῑ 16. 18. .

Apio ὁ memoriam: 7 ιι. 2. 42; refutat Cratstem: 635. n. 1.

Apollonius Sophista: 37 sq.; Cratetis libros non inspexit: 41 sq.

Aristarchus: 18 ιι. 2; 2355. 24 ιι. 1. 4; 67. 73555 adversarius Cratetis: 10.
12 sq. 13 ιι. 2; 23. 24555. 29. 35. 36 sq. 41. 49 sq. 58 sq. n. 3; 64. 66.
75 c. ιι. 1; 76 o. ιι. 1;77. 80.

 

