..84-

Y: 36111οε Fay. Towns 260. p. 298. - 24115οε Ox. III. 556.
Φ; 372182 ΟΧ. ΠΙ. 557. p. 277. - 54416091 Zeiischriit fiir
igypi. Sprache (Blass) 1880, p. 37. — 608111; Α1111101011Π..159.

X: 1118. 40157; Ox. ΠΙ. 559. p. 277. - 115134.143160; ibid,
558. - 253198. 35015. sesses: Fay. 7001102111). 301. -' 390s435:
Blass, ’1 00 Φ 544 sqq. s.

Ψε 22149. 791100. 4241447; Βο1. 0. 800110. Ges. d.Wftn. (Blass)
1904, p. 211. - 3017 : Amhersi. Π. 159. p. 192. - ellel: Ox. III.
447. p. 93 sq. — 775185. 834147 Ox. III. 560. p. 277. ,

Ως 282. 286. 318131; ΟΧ. ΙΠ. 561. p. 277.

Praeter has OIX papyros novimus IX quae glossas vel scholia
praebent (cf. Ludwieh.‚ ind. leci. Regim.1902; Berl. philebWschrii.
1904 0. 317. 348) ei XXX papyros prelis nondum traditas. Sed
cum in portum pervenerim, vela nunc contrahamus.

SCHOLlORUM EDlTlONES

Bekker. schol. in Hom. Π, 1111101825, apud quem inveniuntur
scholia vulgata (= D).

Dindorf. schol. cod. Ven. 11111, Oxford 1875; schol. cod. Ven.
Β,1Π. IV., ibid. 1877; adde recens. in mus, Rhen. XXXII

¹ p.1.160; Fleckeis. nov. 0111101, 1878, p. 533.

Maass. schol. cod. Townleyani (= Τ), V. VI., ibid. 1888.

Schrader. Porphyrii Quaest. Hom. ad Iliadem pertin. 1011, Lips. Ι
1880, Π 1882 (=P1q); Porphyrii Quaest. Hom. ad Odys-
seam pertin. 1011, Lips. 1890 (= Poq). .

Nicole. les scobes Genevoises de Γ Iliade I. Π, Genav. 1891
(= schol. Oen.).

Oreniell. et Huni. ihe Oxyrhynchus Pap. Η, 1899, pap. OOXXI

(Brit. Mus. 1184) p. 63 sqq. (= schoh Ox.); ci. ΟΧ IV. .

p. 261. ’

Dindorf. schol. in Hom. Od., οΧ10101855; ci. Ludwioh. AH'PKI

p. 507 sqq.

——c——— ·

 

