..87-

n. 3; ΝΥ 152: 3711.; Ox. Φ 122: 8111. 1; ramaneat: 72111. -
schol. Veron. Verg. Aen. XI, 738: 38.

Eustathius: 8. 141. 2. 20sq. 26. 32. 65.

Heraclides Milesius: 69 1. 1. 75 1. 1. 3.

Hermogenes: 67111. 71111.; Crateteus: 73.

Δ Herodianus: 10 sqq. 64111.; 151.11.3.4; 16. 37. 6211. 3. 65; 53 1. 3.691.1;

, 75 n. 3; Cretatam 1111111 1111111 Aristarchum: 10. 73. 6411. 79; utrum·
que repudiat: 3611.; sequitur Cratetem: 16; lihros Cratetis non inspexit:

hehrsii sententia refutatur: 9 n. 2. 16 11. 28 n. 3. 52 n. 2. 6411.; confirmatur:
50111. 69.

’ Maassii opinio refellitur: 9 n. 2. 94sqq. 99 n. 1. 43 n. 1. 45. 46. 71 n. 5; slahi-
litur: 33 11. 44.

Panyassis apicus: 51 n. 2. 57 1. n. 1.

Parmenio Byzantius: 9. 6111111111 attulit: 9sq.

Philoxenus Alexandrinus: 15. 16 n. 1. 36 n. 1. 79 n. 1.

Pindarus: 51 n. 2. 57.

Pisistratus Ephesius: 67 1. 1. 68 1.11.3; Orateteus: 73.

Porphyrius: 69-73. 6111111111 attulit: 20. 3211144.

Ptolemaeus Ascalonita: 15, 16 n. 2. 58 n. 3. 62 n. 3. 64. 82; scripsit 1101111111
asseclis: 81.

Quintus Smyrnaeus Grateteus expellitur: 8.

Schraderns refutatusl: 9 n. 2. 32 sq. 69. 70 n. 2. 71 n. 8. 71 1. 5. 73.

Scholia ed A491. 0231101111, ad Φ 3631701111, ΒΤΞ 31 (2‘lsqq.) tractantur:
Gen. l Aristonicea iterata praebent: 53 n. 3. 58 11.3; Ox. 1561562141
11611. 116911) quando congesta sint, 1111111111 coniungenda: 6211.
69; Τ ex parte coniuncte 11111 Oa: 56 n. 9.

Seleucus Homericus: 56111.

Wachsmuthii opiniones improbantur: 16 n. 4. 20 1.7. 27. 28 n. 3. 3411. 41.
48. 55. 59 1. 8. 63. 81. 82 ; confirmantur: 16 sqq. 48 n. 2. 63. 82. ’

Zenodotus Ephesius: 8 n. 2. 14. 18. 42. 5311.. a cratete neglectus: 5511. ¹
zenodotus Mallote: 18. 3811. 0111111111 secutus: 7. 73. 3811.

Spenlaldruokerel 1111 Dissertationen Robert Nocte, Bonna-Leipzig.

 

